# zram-generator
# https://github.com/nedorazrab0/arch39/blob/main/cfg/etc/systemd/zram-generator.conf.d/zram.conf

[zram0]
zram-size = min(ram*1.5, 8192)
compression-algorithm = zstd
fs-type = swap
swap-priority = 32767
