[Login]
SleepOperation=suspend
HandlePowerKey=poweroff
HandlePowerKeyLongPress=ignore
HandleRebootKey=poweroff
HandleRebootKeyLongPress=poweroff
HandleSuspendKey=poweroff
HandleSuspendKeyLongPress=poweroff
HandleHibernateKey=poweroff
HandleHibernateKeyLongPress=ignore
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
