title Arch Linux LTS
linux /vmlinuz-linux-lts
initrd /amd-ucode.img
initrd /booster-linux-lts.img
options rootfstype=btrfs rw mitigations=off nowatchdog debugfs=no-mount vsyscall=none zswap.enabled=false mem_sleep_default=deep radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 rootflags=noatime,nodiscard,nobarrier,commit=300,lazytime,compress-force=zstd:3,subvol=/
