title Arch Linux LTS
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-lts.img
options rootfstype=btrfs rw mitigations=off nowatchdog debugfs=no-mount vsyscall=none zswap.enabled=false mem_sleep_default=deep rootflags=noatime,nodiscard,nobarrier,commit=300,lazytime,compress-force=zstd:3,subvol=/
