[options]
HoldPkg = pacman glibc
Architecture = auto

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 12

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# Repo
[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
